# nj_scala_recon_f

./: README.md  pom.xml
src/main/resources/: business_rule_recon_source.csv
src/main/resources/config/: detailed_report_template.html  sample_inserts.sql
src/main/resources/data/: target_customer.csv
src/main/scala/com/reconciliation/: Main.scala
src/main/scala/com/reconciliation/framework/core/: Config.scala  Main.scala
src/main/scala/com/reconciliation/framework/readers/: DataReader.scala
src/main/scala/com/reconciliation/framework/reconciliators/: Reconciliation.scala  ReconciliationFactory.scala
src/main/scala/com/reconciliation/framework/services/: EmailService.scala
src/main/scala/com/reconciliation/framework/sinks/: AuditLogger.scala  DataWriter.scala  DeadLetterQueue.scala  Logger.scala
src/main/scala/com/reconciliation/logic/: ReconLogic.scala
src/main/scala/com/reconciliation/model/: ReconConfig.scala
src/main/scala/com/reconciliation/notification/: EmailService.scala
src/main/scala/com/reconciliation/reader/: DataReader.scala
src/main/scala/com/reconciliation/writer/: DataWriter.scala
